services:
  # redis-master
  redis-master:
    image: redis:7.4.5
    container_name: redis-master
    restart: always
    ports:
      - 6379:6379
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - ./redis/conf/redis-master.conf:/usr/local/etc/redis/redis.conf
      - ./redis/.data/redis-master/:/data:Z
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      redis-network:
        ipv4_address: 172.201.0.2

  # redis slave 1
  redis-slave1:
    image: redis:7.4.5
    container_name: redis-slave1
    restart: always
    ports:
      - 6380:6379
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - ./redis/conf/redis-slave1.conf:/usr/local/etc/redis/redis.conf
      - ./redis/.data/redis-slave1/:/data:Z
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      redis-network:
        ipv4_address: 172.201.0.3

  # redis slave 2
  redis-slave2:
    image: redis:7.4.5
    container_name: redis-slave2
    restart: always
    ports:
      - 6381:6379
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - ./redis/conf/redis-slave2.conf:/usr/local/etc/redis/redis.conf
      - ./redis/.data/redis-slave2/:/data:Z
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      redis-network:
        ipv4_address: 172.201.0.4

networks:
  redis-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.201.0.0/24